{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexionTareas": "Host=localhost;Port=5432;Database=TareasDB;Username=postgres;Password=Samimajo10;"
  }
}
